<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreInfoActivity"
    android:background="@color/colorAccent"
    android:layout_gravity="center"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="200dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:padding="20dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/movie_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/placeholder" />


    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardview"
        android:scrollbars="none"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:text="Title:"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                     />

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="ABCDE Moview "
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                     />

                <TextView
                    android:text="Rating:"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <TextView
                    android:id="@+id/user_rating"
                    android:text="4.5"
                    android:textSize="22sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_marginTop="5dp"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />
                <TextView
                    android:text="Release Date:"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:paddingRight="10dp" />

                <TextView
                    android:id="@+id/release_date"
                    android:text="Jan 10, 2021"
                    android:textSize="22sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />
                <TextView
                    android:text="Synopsis: "
                    android:layout_marginTop="18dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"

                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:paddingRight="10dp" />

                <TextView
                    android:id="@+id/movie_synopsis"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:text="@string/movie_overview"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                     
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp" />


            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>